using abstract_factory.Interfaces;
using abstract_factory.Models;

namespace abstract_factory.Products.Russian
{
    public class RussianText : IText
    {
        public TextModel GetText()
        {
            return new TextModel() 
            { 
                HeaderContext = new Dictionary<string, string> { { "Home", "Главная" }, { "Help", "Помощь" } },
                MainContext = new Dictionary<string, string> { { "Main", "Добро пожаловать на наш сайт! Мы рады предложить вам широкий спектр услуг, направленных на улучшение вашего опыта в сфере информационных технологий. Наша команда профессионалов готова помочь вам в решении любых задач, связанных с цифровыми решениями и инновациями.\r\n\r\nМы стремимся к тому, чтобы предоставлять качественные и надежные услуги, которые соответствуют самым высоким стандартам. Независимо от сложности вашего проекта, мы обеспечим индивидуальный подход и эффективное выполнение задач в срок.\r\n\r\nСвяжитесь с нами, чтобы узнать больше о наших продуктах и услугах. Мы всегда готовы ответить на ваши вопросы и помочь вам выбрать оптимальное решение для вашего бизнеса." } }
            };
        }
    }
}
